@font-face {
  font-family: "AIABody";
  src: url("../assets/fonts/AIAEverest-Regular.eot");
  src: url("../assets/fonts/AIAEverest-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/AIAEverest-Regular.woff") format("woff"),
    url("../assets/fonts/AIAEverest-Regular.ttf") format("truetype"),
    url("../assets/fonts/AIAEverest-Regular.svg#iconfont") format("svg");
}

body {
  font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.fr {
  float: right !important;
}

h3 {
  font-size: 48px;
  line-height: 44px;
}

h4 {
  font-size: 32px;
  line-height: 28px;
}

h5 {
  font-size: 24px;
  line-height: 22px;
}

h6 {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.mb-15 {
  margin-bottom: 15px;
}

.pa-15 {
  padding: 15px;
}

.pa-0 {
  padding: 0;
}

.page-title {
  margin-top: 0.2em;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
}
